<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trilha de CSS - DIO</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./global.css">

</head>
<body>
  <header class="banner">

    <style>
      body {
        background-color: black;
      }

      .banner{
        font-family: Raleway;
        align-items: center;
        width: 1440px;
        height: 605px;
        flex-shrink: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.60) 0%, rgba(49, 168, 221, 0.00) 100%);
        background-image: url(./assets/images/banner.png);
      }
      
      
    </style>

    <div class="banner-content">
      <style>
        .banner-content {
          display: inline-flex;
          flex-direction: column;
          align-items: center;
          gap: 16px;
          margin: 56px 465px 156px 465px;
          
        }
      </style>
      <div class="logo">
  
        <img src="assets/images/logo.png" title="Logotipo Trilha de CSS DIO" alt="Logotipo Trilha de CSS DIO">
      </div>
      <style>
        h1 {
          font-size: 40px;
          font-style: normal;
          font-weight: 900;
          line-height: normal;
          background: linear-gradient(180deg, #33A8DB 0%, #1472B7 100%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

          p {
            width: 510px;
            color: #FFF;
            text-align: center;
            font-family: Raleway;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        </style>
      <h1>Trilha de CSS da DIO</h1> 
      
      <p>A nova Trilha de CSS da DIO está disponível. Acesse já e aprenda do zero como desenvolver sites profissionais.</p>
        <style>
          button {
            width: 144px 19px;
            padding: 19px 91px;
            justify-content: center;
            align-items: center;
            gap: 31px;
            border: 2px solid #3BA1CD;
            color: #31A8DD;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            letter-spacing: 3.36px;
            text-transform: uppercase;
            background-color: Transparent;

          }
        </style>
      <button>Quero me inscrever</button>
    </div>
  </header>
  <main>
    <section id="course-content">
      <style>
        #course-content {

          display: inline-flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 24px;
          margin: 118px 324px 0px 324px;
        }

        h2 {
          color: #33A8DB;
          font-family: Raleway;
          font-size: 32px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 6.08px;
          text-transform: uppercase;
          display: inline-flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 24px;

        }

        p {
          color: #FFF;
text-align: center;
font-family: Raleway;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
        }
      </style>
      <h2>O que vou aprender?</h2>
      <p>
        Temos 3 módulos recheados de conteúdos do básico ao avançado para que você aprenda a 
        desenvolver sites profissionais utilizando somente HTML e CSS: sem nenhuma biblioteca ou framework a mais.
      </p>
      <div class="modules-list">
        <div class="module">
          <style>
            .module {
              gap: 24px;
              width: 535px;
              padding: 16px 127px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              border-radius: 57px;
              border: 1px solid #33A8DB;
              background: #252525;
              box-shadow: -2px 6px 4px 0px rgba(0, 0, 0, 0.40) inset;
              color: #33A8DB;
              font-family: Raleway;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              color: #FFF;
              font-family: Raleway;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          </style>
          <span>Módulo 01:</span> primeiros passos com CSS
        </div>
        <div class="module">
          <span>Módulo 02:</span> trabalhando com layouts no CSS
        </div>
        <div class="module">
          <span>Módulo 03:</span> refinando os estilos CSS das nossas páginas
        </div>
      </div>
    </section>
    <section id="transform-world">
      <p>TRANSFORME O MUNDO COM A GENTE</p>
    </section>
    <section id="professional-challenges">
      <h2>Evolua e encare novos desafios profissionais</h2>
      <img src="assets/images/professional-challenges.png" title="Homem lendo depoimentos em um tablet" alt="Homem lendo depoimentos em um tablet">
      <p>
        Junte-se ao nosso ecossistema e transforme o mundo com a gente! Todos os dias dezenas de empresas 
        acessam a nossa plataforma em busca dos talentos mais criativos, dinâmicos e colaborativos, 
        além do conhecimento técnico. 
        A nossa missão é te preparar para que você conecte-se com as melhores oportunidades.
      </p>
    </section>
  </main>
  <footer>
    <img class="dio-logo" src="assets/images/dio-logo.png" title="Logotipo DIO com o texto make the change" alt="Logotipo DIO com o texto make the change">
    <p>Acesse <a href="https://dio.me">dio.me</a> e se cadastre agora</p>
  </footer>
</body>
</html>